<!DOCTYPE html>
<html>
<head>
	<title>Not A Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}
	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">You decided to say: "Would you want to come with me?"</p>
	</header>

</div>
	
<div>
	<article class="post" id="narrate">
		<p>
		Jerry looks a little surprised.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/jerry-surprised-living room.jpg">
	</div>
</div>

<div style="margin-top:30px;">
	<article class="post" id="dialogue">
		<p>
		Jerry: Oh, um... I don't know. 
		</p>
		<br>
		<p>
		You: It's okay if you don't want to.
		</p>
		<br>
		<p>
		Jerry: It's not that. There's a lot that I would have to consider to make that decision, but I'll think about it.
		</p>
		<br>
		<p>
		You: Okay. Well, I hope you say choose to join me because...
		</p>
	</article>
	<br>
	<article class="post" id="decision">
		<p>
		DECISION: What do you say?
		</p>
	</article>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene3F.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">"You've been a great friend to me here."</a>
</div>
<div class="d-flex justify-content-center" style="margin-top: 10px;">
	<a href="scene3BF.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">"I can't imagine my life without you."</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>