<!DOCTYPE html>
<html>
<head>
	<title>Not A Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}
	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<h1 style="font-size: 70px;">Chapter 4</h1>
		<p style="font-size: 40px;">Freedom</p>
	</header>

</div>
	
<div>
	<article class="post" id="narrate">
		<p>
		It's been a little over a week since the Toker incident. Jake has barely left his office. The Salavatory brothers have been guarding the mansion every night.
		<br>
		You and most of your housemates have been trying to get back into the normal flow of things, but everyone is still distracted.
		<br>
		One day, you decide to take a break from your work around lunchtime in the library.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/library.jpg">
	</div>
</div>

<div style="margin-top:30px;">
	<article class="post" id="narrate">
		<p>
		Sitting in the library, you have a moment alone with your thoughts. With everyone so distracted, you realize now may be one of the best times to escape from Jake.
		</p>
	</article>
	<br>
	<article class="post" id="decision">
		<p>
		DECISION: What do you do?
		</p>
	</article>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene2B.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Try to escape on your own and risk being caught.</a>
</div>
<div class="d-flex justify-content-center" style="margin-top: 10px;">
	<a href="scene2A.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Ask Tim and Jerry to help you escape.</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>