<!DOCTYPE html>
<html>
<head>
	<title>Not A Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}

		#normal-end{
			font-family: Courier New;
			color: white;
			font-size: 100px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px white;
		}
	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">2 Years Later.</p>
	</header>
</div>

<div>
	<article class="post" id="narrate">
		<p>
		You kept in touch with Jerry for a while. He helped you get your G.E.D. and find a place for you to live.
		<br>
		You got a job at a cafe near your apartment. You've been working there for almost a year.
		<br>
		It's a slow day today. You're tidying up a table when a young man walks in.
		</p>
	</article>
	<br>
	<article class="post" id="dialogue">
		<p>
		You: I'll be with you in just one moment.
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		You meet the customer at the front counter.
		</p>
	</article>
</div>

<div style="margin-top: 30px;">
	<article class="post" id="dialogue">
		<p>
		Customer: Excuse me, but are you by any chance y/n?	
		</p>
		<br>
		<p>
		You: Yeah. That's me. How may I help you?
		</p>
		<br>
		<p>
		Customer: Oh my god.
		</p>
		<br>
		<p>
		You: Do you need a minute to decide?
		</p>
		<br>
		<p>
		Customer: No. I'm not here to order anthing, y/n. I'm your long lost twin brother.
		</p>
	</article>
</div>
	
<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/twin-cafe.jpg">
	</div>
</div>
	
<br>

<div>	
	<article class="post" id="normal-end">
		<p>
		NORMAL END
		</p>
	</article>
</div>

<div style="margin-top: 30px;">
	<article class="post" id="dialogue">
		<p>
		You: WHAT THE FU-
		</p>
	</article>
</div>

<div style="margin-top: 20px;">
	<article class="post" id="narrate">
		<p>
		Play again for a different outcome.
		</p>
	</article>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>
