<!DOCTYPE html>
<html>
<head>
	<title>Not A Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}
		#bad-end{
			font-family: Courier New;
			color: white;
			font-size: 100px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}
	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">1 Year Later</p>
	</header>
</div>

<div style="margin-top:30px;">
	<article class="post" id="narrate">
		<p>
		You're eating an egg sandwich for breakfast in the kitchen when Jake comes in to talk to you.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/jake-kitchen.jpg">
	</div>
</div>

<div style="margin-top:30px;">
	<article class="post" id="dialogue">
		<p>
		Jake: Hey, babe.
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		He gives you a kiss on the cheek.
		</p>
	</article>
	<br>
	<article class="post" id="dialogue">
		<p>
		Jake: Where's my breakfast?
		</p>
		<br>
		<p>
		You: Oh, right. Sorry. Just a minute.
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		You get up to prepare his food.
		<br>
		Jake sighs.
		</p>
	</article>
	<br>
	<article class="post" id="dialogue">
		<p>
		Jake: Nevermind. I'll just pick something up on my way to the studio.
		</p>
		<br>
		<p>
		You: You're recording today right?
		</p>
		<br>
		<p>
		Jake: Yep.
		</p>
		<br>
		<p>
		You: That's so fu-
		</p>
		<br>
		<p>
		Jake: Make sure to clean the two second floor guest bedrooms because I have a few friends visiting this weekend.
		</p>
		<br>
		<p>
		You: Okay. I'll get it done.
		</p>
		<br>
		<p>
		Jake: Also, you need to wash both of the cars today too. They're looking a little dusty.
		</p>
		<br>
		<p>
		You: But you don't even dri... Okay.
		</p>
		<br>
		<p>
		Jake: Remind me to fire Ronald and start looking for a replacement today.
		</p>
		<br>
		<p>
		You: Alright.
		</p>
		<br>
		<p>
		Jake: Ever since Jerry quit, I haven't been able to find a good enough personal assistant...
		</p>
		<br>
		<p>
		You:...I'm excited to meet your friends this weekend.
		</p>
		<br>
		<p>
		Jake: Yeah. About that, I think it's best that we just continue to keep 'us' between us for a while. You know, I have to look for my reputation as a world famous musical artist. You understand.
		</p>
		<br>
		<p>
		You: Mhm.
		</p>
		<br>
		<p>
		Jake: Anyway, I need to get going, so I'll see you tonight.
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		Jake leaves you alone.
		</p>
	</article>
</div>

<br>

<div>	
	<article class="post" id="bad-end">
		<p>
		BAD END
		</p>
	</article>
</div>

<div class="container-fluid">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/library.jpg">
	</div>
</div>

<div style="margin-top: 30px;">
	<article class="post" id="dialogue">
		<p>
		HINT: There will never be a happy ending with a person who has 'owns' you.
		</p>
	</article>
</div>

<div style="margin-top: 20px;">
	<article class="post" id="narrate">
		<p>
		Play again for a different outcome.
		</p>
	</article>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>