<!DOCTYPE html>
<html>
<head>
	<title>Not A Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}

		#bad-end{
			font-family: Courier New;
			color: white;
			font-size: 100px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}
	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">You decided to use: The stake.</p>
	</header>

</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/stephen-garden.jpg">
	</div>
</div>
	
<div style="margin-top:30px;">
	<article class="post" id="dialogue">
		<p>
		You: I'm kinda sorry about this.
		</p>
	</article>
	<article class="post" id="narrate">
		<p>
		You miraculously stake Stephen in the chest.
		<br>
		You and Hermina sprint past his dead body and make it into the woods.
		<br>
		As you begin to see the fence at the edge of the trees near the road, a sense of relief falls over you.
		<br>
		The relief disappears once you spot Damien waiting in front of the fence.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/damien-fence.jpg">
	</div>
</div>

<div style="margin-top:30px;">
	<article class="post" id="dialogue">
		<p>
		Damien: Where do you two think you're going?
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		You freeze in place. You no longer have anything to protect yourself with.
		<br>
		Luckily, you aren't alone.
		</p>
	</article>
	<br>
	<article class="post" id="dialogue">
		<p>
		Hermina: Get out of the way, Damien.
		</p>
		<br>
		<p>
		Damien: I don't think so, princess.
		</p>
		<br>
		<p>
		Hermina: Move or else.
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		Hermina grabs her wand.
		<br>
		Damien bares his fangs. 
		</p>
	</article>
	<br>
	<article class="post" id="dialogue">
		<p>
		Damien: If you turn back now, I won't kill you.
		</p>
		<br>
		<p>
		Hermina: If you get out of our way now, I won't kill you.
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		As Damien takes a step forward, Hermina strikes him with blinding volt of magical energy.
		<br>
		All that is left of Damien is a pile of dust.
		<br>
		Tim's truck arrives shortly after. You're almost free.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/truck-fence.jpg">
	</div>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene5.html" class="btn btn-outline-light text-light" style="font-size: 30px; font-family: Courier New;">Next.</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>