<!DOCTYPE html>
<html>
<head>
	<title>Not A Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}
	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">You decided to: Ask Tim and Jerry to help you escape.</p>
	</header>

</div>
	
<div>
	<article class="post" id="narrate">
		<p>
		You can't find Tim, but you see that Jerry is in the living room. You decide to approach him.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/jerry-serious-living room.jpg">
	</div>
</div>

<div style="margin-top:30px;">
	<article class="post" id="dialogue">
		<p>
		You: Hey, Jerry. Do you have a minute?
		</p>
		<br>
		<p>
		Jerry: Yeah. What's up?
		</p>
		<br>
		<p>
		You: I wanted to ask for your help for something, but you can't tell anyone else about it.
		</p>
		<br>
		<p>
		Jerry: Um, okay... What is it?
		</p>
		<br>
		<p>
		You: ...Will you help me escape from here?
		</p>
		<br>
		<p>
		Jerry: Are you serious?
		</p>
		<br>
		<p>
		You: Yeah... so, will you?
		</p>
		<br>
		<p>
		Jerry: Yes. Of course I'll help you.
		</p>
	</article>
	<br>
	<article class="post" id="decision">
		<p>
		DECISION: What do you say?
		</p>
	</article>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene3A.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">"Thank you so much, Jerry."</a>
</div>
<div class="d-flex justify-content-center" style="margin-top: 10px;">
	<a href="scene2.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">"Would you want to come with me?"</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>