<!DOCTYPE html>
<html>
<head>
	<title>Not A Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}

	</style>
</head>

<body style="background-color: black;">

<div>
	<article class="post" id="narrate" style="margin-top: 60px;">
		<p>
		You decide to mingle with a few other guests. You grow bored as none of your conversations go anywhere.
		<br>
		Once again, you end up isolated in a lonely corner of the party.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/roofparty.jpg">
	</div>
</div>

<div style="margin-top:30px;">
	<article class="post" id="narrate">
		<p>
		Jake approaches you with a red solo cup in one hand.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/jake-normal-roofparty.jpg">
	</div>
</div>

<div style="margin-top:30px;">
	<article class="post" id="dialogue">
		<p>
		Jake: Hey, y/n. Can we talk for a minute.
		</p>
		<br>
		<p>
		You: Sure.
		</p>
		<br>
		<p>
		Jake: I just want to clear the air and say that despite the circumstances, I do want us to be friends. As a symbol of good will, I brought you a drink. Do you want it?
		</p>
	</article>
	
	<br>
	
	<article class="post" id="decision">
		<p>
		DECISION: What do you say?
		</p>
	</article>
</div>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene6.75B.html" class="btn btn-outline-light text-light" style="font-size: 30px; font-family: Courier New;">No because you don't know what's in that drink. </a>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene7Death.html" class="btn btn-outline-light text-light" style="font-size: 30px; font-family: Courier New;">Yes because YOLO</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>