<!DOCTYPE html>
<html>
<head>
	<title>Not A Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}

	</style>
</head>

<body style="background-color: black;">

<div>
	<article class="post" id="narrate" style="margin-top: 60px;">
		<p>
		You meet up with Jerry, Hermina, and Jimothee. Tim joins the four of you a little later.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/hermina+jimothee+jerry+tim-roofparty.jpg">
	</div>
</div>

<div style="margin-top: 30px;">
	<article class="post" id="narrate">
		<p>	
		You all spend the rest of the night together, and you have more fun than you were expecting to.
		<br>
		After the party, you go back to the mansion and get a good nights rest before work tomorrow.
		</p>
	</article>
</div>

<br>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="Chapter 2/scene1B.html" class="btn btn-outline-light text-light" style="font-size: 30px; font-family: Courier New;">Next Chapter</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>