<!DOCTYPE html>
<html>
<head>
	<title>Not A Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}

	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">You decided to talk to: Damien Salavatory</p>
	</header>
</div>
	
<div>
	<article class="post" id="dialogue">
		<p>
		You walk into the kitchen and see Damien drinking a glass of bourbon.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/damien-kitchen.jpg">
	</div>
</div>

<div style="margin-top:30px;">
	<article class="post" id="dialogue">
		<p>
		You: Hey, Damien.
		</p>
		<br>
		<p>
		Damien: Hello, how's it going, y/n?
		</p>
		<br>
		<p>
		You: I'm good. Everything's just kinda insane right now. One minute, I'm rushing to get to school on time and the next, I'm moving into Jake Citrus' mansion to become his maid.
		</p>
		<br>
		<p>
		Damien: Ah yes. You never know what life will throw at you. I never thought I'd become a vampire.
		</p>
		<br>
		<p>
		You: You're a vampire?
		</p>
		<br>
		<p>
		Damien: Yeah. That's what I just said, princess.
		</p>
		<br>
		<p>
		You: Sorry. I've just never met a real vampire before.
		</p>
		<br>
		<p>
		Damien: And I've never met a girl as beautiful as you before.
		</p>
	</article>

	<br>

	<article class="post" id="decision">
		<p>
		DECISION: Are you interested in Damien?
		</p>
	</article>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene3Dam.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Of course. He's a hot vampire.</a>
</div>
<div class="d-flex justify-content-center" style="margin-top: 10px;">
	<a href="scene3Dam2.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">No. He's an old, creepy vampire.</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>