<!DOCTYPE html>
<html>
<head>
	<title>Not A Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}

	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">You decided to talk to: Jerry and Tim Holland</p>
	</header>
</div>
	
<div>
	<article class="post" id="narrate">
		<p>
		You walk into the living room and see Jerry and Tim hanging out.
		</p>

	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/tim+jerry-living room.jpg">
</div>

<div style="margin-top:30px;">
	<article class="post" id="dialogue">
		<p>
		Tim: Hey, y/n! I hope you're settling in okay.
		</p>
		<br>
		<p>
		You: Yeah, I am. Thanks.
		</p>
		<br>
		<p>
		Jerry: We know this crazy situation must be pretty tough for you. There's probably not much we can do to help, but we're always here for you.
		</p>
		<br>
		<p>
		Tim: When Jake wants something, he always gets it. We don't really have any control over him.
		</p>
		<br>
		<p>
		You: Well, I appreciate the sentiment.
		</p>
		<br>
		<p>
		Tim: If you want to get away for a little, we're all going to head over to all little rooftop party tomorrow night at my friend's place. 
		</p>
		<br>
		<p>
		You: I'll think about it. Thanks. I'm gonna go finish packing. See you guys later.
		</p>
	</article>

	<br>

	<article class="post" id="narrate">
		<p>
		You return to your new room to finish putting away the few things that you brought with you.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/Bedroom2-yn.jpg">
	</div>
</div>

<div style="margin-top:30px;">
	<article class="post" id="narrate">
		<p>
		You decide to relax for the rest of the day before taking on your overwhelming amount of house work tomorrow.
		</p>
	</article>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene4.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Next</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>