<!DOCTYPE html>
<html>
<head>
	<title>Not A Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}

	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">You decided to say: Yes because you want some alone time with Damien</p>
	</header>
</div>
	
<div>
	<article class="post" id="narrate">
		<p>
		You follow Damien to an area that's isolated from the rest of the partygoers.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/damien-normal-roofparty.jpg">
	</div>
</div>

<div style="margin-top:30px;">
	<article class="post" id="dialogue">
		<p>
		Damien: You have such beautiful eyes.
		</p>
		<br>
		<p>
		You: Thank y-
		</p>
		<br>
		<p>
		Damien: And such beautiful hair.
		</p>
		<br>
		<p>
		You: Oh, than-
		</p>
		<br>
		<p>
		Damien: And such a beautiful neck. 
		</p>
		<br>
		<p>
		You: ... thanks?
		</p>
	</article>

	<br>

	<article class="post" id="narrate">
		<p>
		Damien takes a step closer. He bores into you with an intense gaze.
		</p>
	</article>

	<br>

	<article class="post" id="decision">
		<p>
		DECISION: What do you do?
		</p>
	</article>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene5DamBad.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Stay because he'd never hurt you.</a>
</div>
<div class="d-flex justify-content-center" style="margin-top: 10px;">
	<a href="scene5Dam.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">GET THE HECK AWAY FROM HIM because he's acting all creepy like.</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>