<!DOCTYPE html>
<html>
<head>
	<title>Not My Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}
	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">You decided to: Go back to the party and pretend like you never saw anything.</p>
	</header>

</div>
	
<div>
	<article class="post" id="narrate">
		<p>
		You return to the party. You find Tim and Jerry.
		</p>
	</article>
	<br>
	<article class="post" id="dialogue">
		<p>
		You: Hey, guys.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/tim+jerry-living room.jpg">
	</div>
</div>

<div style="margin-top:30px;">
	<article class="post" id="dialogue">
		<p>
		Tim: Hey, y/n. Have you seen Chad around anywhere?
		</p>
		<br>
		<p>
		You: No. Why?
		</p>
		<br>
		<p>
		Jerry: We just haven't seen him in a while.
		</p>
		<br>
		<p>
		You: Oh, okay. I'm sure he's not doing anything suspicious.
		</p>
		<br>
		<p>
		Tim: Okay!
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		Chad eventually returns from his suspicious search in Jake's office.
		<br>
		After the party ends and all of the Tokers leave, you and your friends clean up.
		<br>
		Once you're done, you go to your room to get ready for bed.
		</p>
	</article>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="Chapter 3/scene1B.html" class="btn btn-outline-light text-light" style="font-size: 30px; font-family: Courier New;">Next Chapter.</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>