<!DOCTYPE html>
<html>
<head>
	<title>Not My Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}

		#bad-end{
			font-family: Courier New;
			color: white;
			font-size: 100px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}
	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">You decided to: Join Chad and the Tokers.</p>
	</header>
</div>
<div>
	<article class="post" id="dialogue">
		<p>
		You: I'll do it. I'll join you.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/chad-bedroom.jpg">
	</div>
</div>

<div style="margin-top: 30px;">
	<article class="post" id="dialogue">
		<p>
		Chad: Great. Then, let's go have a little stroll in the garden, before we burn this place to the ground.
		</p>
		<br>
		<p>
		You: Okay.
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		You follow Chad to the garden. You see almost all of the Musers tied up. Jangcook has his gun pointed at Jake.
		</p>
	</article>
	<br>
	<article class="post" id="dialogue">
		<p>
		Chad: y/n and I just wanted to say one final farewell to you all before we leave.
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		Everyone is silent. Jake looks at you with an angry expression.
		</p>
	</article>
	<br>
	<article class="post" id="dialogue">
		<p>
		Chad: That's it. Jangcook, you know what to do. Let's go, y/n.
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		Chad grabs your hand and pulls you away. You hear gunshots on your way to the front of the house.
		<br>
		You get into a car with Chad.
		<br>
		You drive away with him as you see the mansion catch fire.
		</p>
	</article>
</div>

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">2 Years Later</p>
	</header>
</div>

<div>
	<article class="post" id="narrate">
		<p>
		You're pregnant with Chad's baby.
		<br>
		Congratulations!
		<br>
		It's a normal afternoon.
		<br>
		You just made lunch.
		</p>
	</article>
	<br>
	<article class="post" id="dialogue">
		<p>
		You: Chad, here's your sandwich.
		</p>
		<br>
		<p>
		Chad: Just put it on the table.
		</p>
		<br>
		<p>
		You: Are you still on that weird app. What's it called again?
		</p>
		<br>
		<p>
		Chad: For the hundredth time, it's TikTak. I have almost 20 million followers.
		</p>
		<br>
		<p>
		You: Right.
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		You sit down as you watch the father of your future child record himself doing weird e-boy things. You begin to reflect on some of your past decisions.
		<br>
		Just a normal afternoon.
		</p>
	</article>
</div>

<div style="margin-top:30px;">	
	<article class="post" id="bad-end">
		<p>
		BAD END
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/y-n-cry.jpg">
	</div>
</div>

<div style="margin-top: 30px;">
	<article class="post" id="dialogue">
		<p>
		Broken heart.
		</p>
	</article>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene9C.html" class="btn btn-outline-light text-light" style="font-size: 30px; font-family: Courier New;">Try Again.</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>