<!DOCTYPE html>
<html>
<head>
	<title>Not My Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}
	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">You decided to search: The Library.</p>
	</header>
</div>
<div>
	<article class="post" id="narrate">
		<p>
		You leave Jake's office and cautiously walk to the library across the hall. No one is inside, but you find Hermina's wand on the ground. You hold onto it.
		<br>
		You turn around to leave and find Chad Hoodson standing in the doorway.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/chad-smile-library.jpg">
	</div>
</div>

<div style="margin-top: 30px;">
	<article class="post" id="dialogue">
		<p>
		Chad: Well, well, well. What do we have here?
		</p>
		<br>
		<p>
		You: ...
		</p>
		<br>
		<p>
		Chad: Don't worry, y/n. I have no intentions of hurting you.
		</p>
		<br>
		<p>
		You: How do you know my name?
		</p>
		<br>
		<p>
		Chad: Jake told me. In fact, he had a lot to say about you which was weird considering how you're basically his servant.
		</p>
		<br>
		<p>
		You: ...
		</p>
		<br>
		<p>
		Chad: Anyway, this isn't about Jake. It's about you. You caught my eye the first time that I saw you. I can take care of you, y/n. I can give you a life that others only dream of. So what do you say? Want to join me and rule the Tokers by my side as I take on the world.
		</p>
	</article>
	<br>
	<article class="post" id="decision">
		<p>
		DECISION: What do you do?
		</p>
	</article>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene11Chad.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Join Chad and the Tokers.</a>
</div>
<div class="d-flex justify-content-center" style="margin-top: 10px;">
	<a href="sceneDeath13.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Tell Chad to suck it and stick with the Musers.</a>
</div>
<div class="d-flex justify-content-center" style="margin-top: 10px;">
	<a href="scene12A.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Pretend to join Chad.</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>