<!DOCTYPE html>
<html>
<head>
	<title>Not My Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}
	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">You decided to: Pretend to join Chad.</p>
	</header>
</div>
<div>
	<article class="post" id="dialogue">
		<p>
		You: I'll do it. I'll join you.
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		Chad laughs.
		</p>
	</article>
	<br>
	<article class="post" id="dialogue">
		<p>
		Chad: You're a terrible liar. 
		</p>
		<br>
		<p>
		You: I'm not lying.
		</p>
		<br>
		<p>
		Chad: Please. You came straight to Jake's room to find him. Put her with the rest of them, Jangcook. 
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		You feel a sharp pain in the back of your head. Suddenly, everything goes black.
		<br>
		You awaken in daze.
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		You're in the garden. Your hands are tied behind your back.
		<br>
		Hermina, Tim, and Damien are tied up next to you.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/damien+hermina+tim-garden.jpg">
	</div>
</div>

<div style="margin-top: 30px;">
	<article class="post" id="narrate">
		<p>
		You can still reach the pocket knife in your back pocket. The Tokers seem preoccupied with Jerry and Stephen.
		<br>
		You have time to cut the ties for one person.
		</p>
	</article>
	<br>
	<article class="post" id="decision">
		<p>
		DECISION: Who do you untie?
		</p>
	</article>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene12HermC.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Hermina.</a>
</div>
<div class="d-flex justify-content-center" style="margin-top: 10px;">
	<a href="scene12TimC.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Tim.<a>
</div>
<div class="d-flex justify-content-center" style="margin-top: 10px;">
	<a href="scene12C.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Damien.</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>