<!DOCTYPE html>
<html>
<head>
	<title>Not My Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}
	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">You decided to: Turn around slowly.</p>
	</header>
</div>
<div>
	<article class="post" id="narrate">
		<p>
		You turn slowly and are relieved to see Jerry.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/jerry-surprise-stairs.jpg">
	</div>
</div>

<div style="margin-top: 30px;">
	<article class="post" id="dialogue">
		<p>
		Jerry: You were right. It's the Tokers. I thought they were here for another theft attempt, but I believe I was mistaken.
		</p>
		<br>
		<p>
		You: What do you mean?
		</p>
		<br>
		<p>
		Jerry: They're trying to round all of us up. Probably to kill us. They're all in the kitchen right now.
		</p>
		<br>
		<p>
		You: Oh no. What do we do?
		</p>
		<br>
		<p>
		Jerry: We should split up to look for anyone they haven't already captured. 
		</p>
		<br>
		<p>
		You: Okay. I'll search the first floor.
		</p>
		<br>
		<p>
		Jerry: Sounds good. I'll look upstairs. Be careful.
		</p>
	</article>
	<br>
	<article class="post" id="narrate">
		<p>
		Jerry silently walks up the stairs. You stand at the bottom by yourself.
		</p>
	</article>
	<br>
	<article class="post" id="decision">
		<p>
		DECISION: What do you do?
		</p>
	</article>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene10B.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Escape through the garden in the backyard. (You don't owe the Musers anything)</a>
</div>
<div class="d-flex justify-content-center" style="margin-top: 10px;">
	<a href="scene10.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Search the first floor because you told Jerry you would.</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>