<!DOCTYPE html>
<html>
<head>
	<title>Not My Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}
	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<p style="font-size: 40px;">You decided to: Escape through the garden in the backyard. (You don't owe the Musers anything)</p>
	</header>
</div>
<div>
	<article class="post" id="narrate">
		<p>
		You tiptoe down to end of the hallway adjacent to the stairs. You put your candle on the ground and slowly open the slider door to the backyard. You step outside and start to make a run for it.
		<br>
		You hear another slider door open, followed a few voices.
		</p>
	</article>
	<br>
	<article class="post" id="decision">
		<p>
		DECISION: What do you do?
		</p>
	</article>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene11B.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Dive into a nearby bush.</a>
</div>
<div class="d-flex justify-content-center" style="margin-top: 10px;">
	<a href="sceneDeath6B.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Keep running.</a>
</div>
<div class="d-flex justify-content-center" style="margin-top: 10px;">
	<a href="sceneDeath6B2.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Stop where you are.</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>