<!DOCTYPE html>
<html>
<head>
	<title>Not My Y/N Fantasy</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<script>
	$(document).ready(function(){
 		$('[data-toggle="popover"]').popover();
	});
	</script>

	<style type="text/css">

		#main-footer{
			font-size: 15px;
			color: white;
		}

		#main-header{
      		color: white;
      		font-family: Courier New
		}

		#narrate{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
  			border: 2px solid white;
  			border-radius: 5px;
		}

		#dialogue{
			font-family: Courier New;
			color: white;
			font-size: 25px;
			text-align: center;
		}

		#decision{
			font-family: Courier New;
			color: white;
			font-size: 40px;
			text-align: center;
			text-decoration: overline;
			text-shadow: 2px 2px 10px red;
		}
	</style>
</head>

<body style="background-color: black;">

<div class="jumbotron text-center" style="background-color: black;">
	<header id="main-header">
		<h1 style="font-size: 70px;">Chapter 3</h1>
		<p style="font-size: 40px;">Black Out</p>
	</header>

</div>
	
<div>
	<article class="post" id="narrate">
		<p>
		It has been a few days since Jake opened up his home to the Tokers.
		<br>
		You just finished your house work for the day. It's already dark outside.
		<br>
		Tim is hanging out in the living room.
		</p>
	</article>
</div>

<div class="container-fluid" style="margin-top:30px;">
	<div class="d-flex justify-content-center">
		<img class="img-fluid" src="images/tim-living room.jpg">
	</div>
</div>

<div style="margin-top:30px;">
	<article class="post" id="decision">
		<p>
		DECISION: What do you do?
		</p>
	</article>
</div>

<div class="d-flex justify-content-center" style="margin-top: 20px;">
	<a href="scene2B.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Go talk to Tim for a bit.</a>
</div>
<div class="d-flex justify-content-center" style="margin-top: 10px;">
	<a href="scene4B.html" class="btn btn-outline-light text-light" style="font-size: 20px; font-family: Courier New;">Put your cleaning supplies away.</a>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
	<footer id="main-footer">
      <p>Copyright &copy; 2020, "Not My Y/N Fantasy" Official Site</p>
	</footer>
</div>

</body>
</html>